﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacManGame", "PacManGame\PacManGame.csproj", "{E2AA6FD8-1E9A-4E24-BE59-B9EFA81FCFA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacManGameTests", "PacManGameTests\PacManGameTests.csproj", "{942E9C8D-8142-4E7C-8644-8156313AC0B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2AA6FD8-1E9A-4E24-BE59-B9EFA81FCFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AA6FD8-1E9A-4E24-BE59-B9EFA81FCFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AA6FD8-1E9A-4E24-BE59-B9EFA81FCFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AA6FD8-1E9A-4E24-BE59-B9EFA81FCFA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{942E9C8D-8142-4E7C-8644-8156313AC0B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942E9C8D-8142-4E7C-8644-8156313AC0B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942E9C8D-8142-4E7C-8644-8156313AC0B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942E9C8D-8142-4E7C-8644-8156313AC0B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C29DA404-F9B0-452B-9EF2-854FB8A571B8}
	EndGlobalSection
EndGlobal
