﻿<Window x:Class="PacManGame.MapMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacManGame"
        mc:Ignorable="d"
        Title="MapMaker" Height="800" Width="800" Background="#FF210C89" FontFamily="/PacManGame;component/Fonts/#Emulogic" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Fonts\Emulogic.ttf" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Name="lblTileSelection" Content="Select Tile" Foreground="White"></Label>
                <ComboBox Name="cmbTileSelection" Margin="10" Width="200" Background="Orange" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lblMapSelection" Content="Select Map To Load" Foreground="White"></Label>
                <ComboBox Name="cmbMapSelection" Margin="10" Width="200" Background="Orange" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <Button Name="btnLoadMap" Height="20" Margin="20 20 20 0" Content="Load Map" Click="btnLoadMap_Click" Background="Orange"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="160" >
                <Label Content="LEGENDA" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label Content="----------" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label Content="Dot" Foreground="Pink" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="PowerPellet" Foreground="Yellow" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Player Spawn" Foreground="Purple" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Ghost Spawn" Foreground="Gray" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="HansGhost" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Fruit" Foreground="Green" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Extra Life" Foreground="Orange" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Wall" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
                <Label Content="Empty Space" Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 10"></Label>
            </StackPanel>
            <Canvas  Name="canvasMapMaker" Height="400" Width="400" Margin="20"></Canvas>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnReset" Width="80" Content="Reset" Height="20" Background="Orange" Margin="20" Click="btnReset_Click"></Button>
                <Button Name="btnHelp" Width="80" Content="Help" Height="20" Background="Orange" Margin="20" Click="btnHelp_Click"></Button>
                <Button Name="btnSound" Width="80" Content="Sound" Height="20" Background="Orange" Margin="20" Click="btnSound_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button Name="btnMakeMap" Click="btnMakeMap_Click" Height="20" Width="300" Margin="10" Content="Check Validity Of Design" Background="Orange"></Button>
        <TextBlock x:Name="txtOutputMapMaker" Width="600" Height="100" Margin="10" Background="Orange" IsEnabled="False"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnSave"  Height="30" Width="200" Margin="100 0 250 0" Content="Export to Game" Click="btnSave_Click" Background="Orange" Visibility="Hidden">
            </Button>
            <Button Name="btnAbort"  Height="30" Width="100" Content="Abort" Click="btnAbort_Click" Background="Orange"></Button>
        </StackPanel>
    </StackPanel>
</Window>
